{
  "name": "67-duel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" --names \"SERVER,CLIENT\" --prefix-colors \"cyan,magenta\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
